# ----- BOT CONFIGURATION -----
BOT_TOKEN = ""                         # STR Get from > https://t.me/BotFather
OWNER_ID =                             # INT After bot starts use /id

# ----- DATABASE -----
MONGODB_URI = ""                      # STR Get from > https://www.mongodb.com/
DB_NAME = ""                          # STR Anything you like (unchangeable)

# ----- API KEYS -----
SHRINKME_API = ""                     # STR Get from > https://shrinkme.io/
OMDB_API = ""                         # STR Get from > https://www.omdbapi.com/
WEATHER_API = ""                      # STR Get from > https://www.weatherapi.com/